<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sprint 2/Market Study" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Market Study | Lexun Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Market Study"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Market Study | Lexun Docs"><meta data-rh="true" name="description" content="1. Solution Overview"><meta data-rh="true" property="og:description" content="1. Solution Overview"><link data-rh="true" rel="icon" href="/2025-1A-T02-G83-PUBLICO/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Market Study"><link data-rh="true" rel="alternate" href="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Market Study" hreflang="en"><link data-rh="true" rel="alternate" href="https://lexun.com.br/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Market Study" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/2025-1A-T02-G83-PUBLICO/blog/rss.xml" title="Lexun Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/2025-1A-T02-G83-PUBLICO/blog/atom.xml" title="Lexun Docs Atom Feed"><link rel="stylesheet" href="/2025-1A-T02-G83-PUBLICO/assets/css/styles.ce3d38fb.css">
<script src="/2025-1A-T02-G83-PUBLICO/assets/js/runtime~main.734fc411.js" defer="defer"></script>
<script src="/2025-1A-T02-G83-PUBLICO/assets/js/main.dd9fa669.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/2025-1A-T02-G83-PUBLICO/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/2025-1A-T02-G83-PUBLICO/"><div class="navbar__logo"><img src="/2025-1A-T02-G83-PUBLICO/img/logo.svg" alt="Lexun Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/2025-1A-T02-G83-PUBLICO/img/logo.svg" alt="Lexun Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/2025-1A-T02-G83-PUBLICO/docs/intro">Welcome to Lexun</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Lean Canvas">Sprint 2</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Lean Canvas">Lean Canvas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Market Study">Market Study</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/2025-1A-T02-G83-PUBLICO/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sprint 2</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Market Study</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Market Study</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-solution-overview">1. Solution Overview<a href="#1-solution-overview" class="hash-link" aria-label="Direct link to 1. Solution Overview" title="Direct link to 1. Solution Overview">​</a></h2>
<p>We propose an <strong>advanced AI legal platform</strong> with Retrieval-Augmented Generation (RAG) capabilities, allowing law firms and legal professionals to integrate <strong>both external legal sources</strong> (legislation, jurisprudence) and <strong>their own internal documents</strong> (templates, past filings, internal memoranda). By indexing and retrieving internal materials, the AI can quickly generate contextually relevant drafts, insights, and references, saving time and enhancing consistency across a firm’s legal outputs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-target-market">2. Target Market<a href="#2-target-market" class="hash-link" aria-label="Direct link to 2. Target Market" title="Direct link to 2. Target Market">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-primary-focus">a) Primary Focus:<a href="#a-primary-focus" class="hash-link" aria-label="Direct link to a) Primary Focus:" title="Direct link to a) Primary Focus:">​</a></h3>
<p><strong>Law Firms (Small, Medium, Large)</strong></p>
<ul>
<li><em>Small and Solo Practitioners:</em> Typically store documents in basic cloud services (Google Drive, OneDrive) or local systems. They need a cost-effective way to reuse their own models and quickly draft repetitive documents.</li>
<li><em>Medium-Sized Firms:</em> Often use specialized legal management software (e.g., Projuris, SAJ ADV) with a moderate level of digital organization. They require AI to accelerate repetitive tasks (litigation documents, client contracts) and ensure better document retrieval.</li>
<li><em>Large Firms and BigLaw:</em> Employ sophisticated DMS (Document Management Systems) such as iManage or SharePoint. They handle extensive document volumes and seek advanced AI to streamline drafting, reduce manual searches, and guarantee uniformity in legal arguments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-secondary-focus">b) Secondary Focus:<a href="#b-secondary-focus" class="hash-link" aria-label="Direct link to b) Secondary Focus:" title="Direct link to b) Secondary Focus:">​</a></h3>
<ul>
<li><strong>In-House Legal Departments (Corporations):</strong> Where teams manage a large volume of contracts, compliance checks, and internal policies. They need AI-driven search across corporate data plus quick, customized drafting of internal memos and legal reports.</li>
<li><strong>Government/Regulatory Bodies:</strong> Some interest here if the AI can help manage large archives of administrative documents, though procurement cycles can be long.</li>
</ul>
<p>Overall, the solution targets <strong>organizations that generate and reuse substantial volumes of legal documents</strong>, needing to reference both published legal sources and proprietary files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-market-measurement-and-estimation">3. Market Measurement and Estimation<a href="#3-market-measurement-and-estimation" class="hash-link" aria-label="Direct link to 3. Market Measurement and Estimation" title="Direct link to 3. Market Measurement and Estimation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="total-addressable-market-tam">Total Addressable Market (TAM)<a href="#total-addressable-market-tam" class="hash-link" aria-label="Direct link to Total Addressable Market (TAM)" title="Direct link to Total Addressable Market (TAM)">​</a></h3>
<ul>
<li><strong>Number of Legal Professionals in Brasil:</strong> Over 1.3 million lawyers are registered with the Brazilian Bar Association (OAB). Roughly 60-70% of these operate as solo or small-practice attorneys. Medium and large law firms collectively employ tens of thousands more, forming the core professional user base.</li>
<li><strong>Corporate Legal Departments:</strong> 96% of Brazilian companies with over 100 employees have at least one lawyer or legal team. Many large corporations face repetitive contract work and regulatory demands, positioning them as strong prospects for advanced legal AI.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serviceable-addressable-market-sam">Serviceable Addressable Market (SAM)<a href="#serviceable-addressable-market-sam" class="hash-link" aria-label="Direct link to Serviceable Addressable Market (SAM)" title="Direct link to Serviceable Addressable Market (SAM)">​</a></h3>
<ul>
<li>Targeting law firms and in-house departments that are digitally capable and actively pursuing technology solutions. Based on tech adoption surveys among lawyers, approximately 30-40% of practitioners report using advanced legal software or plan to adopt AI tools. This subset is more open to solutions like RAG-based AI.</li>
<li>Estimated SAM within the next 1-2 years: <strong>200,000–300,000 potential seats</strong> across small/medium/large firms plus in-house teams (a conservative slice of the total, focusing on those with demonstrated interest in legaltech).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serviceable-obtainable-market-som">Serviceable Obtainable Market (SOM)<a href="#serviceable-obtainable-market-som" class="hash-link" aria-label="Direct link to Serviceable Obtainable Market (SOM)" title="Direct link to Serviceable Obtainable Market (SOM)">​</a></h3>
<p>Initial penetration strategy targets:</p>
<ol>
<li>
<p><strong>Small to Medium Practices</strong>: Quick adoption via SaaS subscriptions (monthly plans, easy onboarding).</p>
</li>
<li>
<p><strong>Enterprise-Level Firms</strong>: Higher contract value through tailored deployments, data integrations, and premium support.</p>
</li>
</ol>
<p>Combining these approaches, early projections suggest capturing <strong>5-10%</strong> of the SAM within 3 years by gradually expanding from early adopters to broader segments. This yields an approximate user base of <strong>10,000–30,000 paying seats</strong>, depending on pricing tiers and adoption rates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-indicators">Validation Indicators<a href="#validation-indicators" class="hash-link" aria-label="Direct link to Validation Indicators" title="Direct link to Validation Indicators">​</a></h3>
<ol>
<li>
<p><strong>Existing Demand for Document Reuse</strong>: Surveys show ~28% of lawyers rely heavily on existing document templates, indicating high interest in retrieval-based generation.</p>
</li>
<li>
<p><strong>Rapid Growth in Brazilian LegalTech</strong>: The local legaltech sector (law-related technology companies) has grown 300% in membership within AB2L (Brazilian Association of Lawtechs &amp; Legaltechs) since 2017.</p>
</li>
<li>
<p><strong>Case Studies</strong>: Competing platforms focusing on AI-generated legal documents (e.g., copy-generation for litigation or contract drafting) have scaled to thousands of paying users within months. This momentum underpins potential uptake.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-conclusion"><strong>4. Conclusion</strong><a href="#4-conclusion" class="hash-link" aria-label="Direct link to 4-conclusion" title="Direct link to 4-conclusion">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="market-definition">Market Definition<a href="#market-definition" class="hash-link" aria-label="Direct link to Market Definition" title="Direct link to Market Definition">​</a></h3>
<p>•  <strong>Core</strong>: Brazilian law firms (of all sizes) and in-house corporate legal departments needing to harness their internal documents for faster, more consistent drafting.</p>
<p>•  <strong>Additional</strong>: Potential later expansion to public sector (government legal bodies) or regional expansions in Latin America sharing similar legal structures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-was-measured">How It Was Measured<a href="#how-it-was-measured" class="hash-link" aria-label="Direct link to How It Was Measured" title="Direct link to How It Was Measured">​</a></h3>
<p>•  <strong>Quantitative</strong>: OAB-registered attorneys, adoption rates from lawtech surveys, corporate legal department data.</p>
<p>•  <strong>Qualitative</strong>: Interviews and anecdotal evidence pointing to heavy reliance on internal precedent documents, templates, and archived records.</p>
<p>•  <strong>Competitive Benchmarking</strong>: Growth of existing AI-assisted drafting tools confirms the market appetite.</p>
<p>By merging these data points, the solution’s addressable market covers a substantial segment of the Brazilian legal community—particularly those seeking to reuse firm-specific knowledge assets—and presents a clear trajectory for adoption through SaaS and enterprise tiers.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Sprint 2/Market Study.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/2025-1A-T02-G83-PUBLICO/docs/Sprint 2/Lean Canvas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lean Canvas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-solution-overview" class="table-of-contents__link toc-highlight">1. Solution Overview</a></li><li><a href="#2-target-market" class="table-of-contents__link toc-highlight">2. Target Market</a><ul><li><a href="#a-primary-focus" class="table-of-contents__link toc-highlight">a) Primary Focus:</a></li><li><a href="#b-secondary-focus" class="table-of-contents__link toc-highlight">b) Secondary Focus:</a></li></ul></li><li><a href="#3-market-measurement-and-estimation" class="table-of-contents__link toc-highlight">3. Market Measurement and Estimation</a><ul><li><a href="#total-addressable-market-tam" class="table-of-contents__link toc-highlight">Total Addressable Market (TAM)</a></li><li><a href="#serviceable-addressable-market-sam" class="table-of-contents__link toc-highlight">Serviceable Addressable Market (SAM)</a></li><li><a href="#serviceable-obtainable-market-som" class="table-of-contents__link toc-highlight">Serviceable Obtainable Market (SOM)</a></li><li><a href="#validation-indicators" class="table-of-contents__link toc-highlight">Validation Indicators</a></li></ul></li><li><a href="#4-conclusion" class="table-of-contents__link toc-highlight"><strong>4. Conclusion</strong></a><ul><li><a href="#market-definition" class="table-of-contents__link toc-highlight">Market Definition</a></li><li><a href="#how-it-was-measured" class="table-of-contents__link toc-highlight">How It Was Measured</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>